.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .welcome {
      border-bottom: 2px dashed lightgray;
    }
   
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .text-content-2 {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .button (#73F3AB);
    }
  }
}// home

@media @mobile {

  .home .content-section .text-content {
    width: 100%;
  }

  .home .content-section .img-content {
    width:100%;
    align-items: center;
    justify-content: center;

    & > img {
      width: 100%;
    }
  }

  .content-section.inverse-content{
    display: flex;
    width:100%;
    flex-direction: column-reverse;
  }

  .home .content-pick{
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 0 3rem;
  }

  .home .content-pick .destination {
    width: 100%;
  }
}