// Mixins in here

.button (@color) {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 35px;
	width: 100%;
    border-radius: 1rem;
    font-size: 16px;
    padding: 5px 16px 5px 16px;
    background-color: @color;
    color:white;
}