// Navigation Styles here
nav {
    display: flex;
    margin: 0 auto;
    margin-top: 5rem;
    padding-bottom: 3rem;
    max-width: 800px;
    align-items: center;
    border-bottom: 2px dashed lightgray;
}

.logo {
    display: flex;
    flex:1;
    align-items: center;
}

.nav-links {
    display: flex;
    flex:1;
    justify-content: space-between;
    font-size: 16px;
}

@media @mobile {
    nav {
        flex-direction: column;
    }

    .nav-links {
        width: 100%;
        justify-content: space-evenly;
    }
}